<!DOCTYPE Html>
<html>
    <head>
        <title>PHP INSERT UPDATE DELETE SEARCH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    </head>
    <body>


    <div class="container">
    <form  action="dis.php" method="post">
    
    <label for="employeID"><b><h1>Creater</h1>or<h2>Find your EmployeID</h2></b></label>
    <i class="fa fa-user icon"></i>
    <input type="text" placeholder="Enter employeID " name="employeID" id="employeID" maxlength="11" autocomplete="off" >

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" maxlength="100" autocomplete="off" >

    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" maxlength="100" autocomplete="off" >

    <label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" id="age" autocomplete="off" >

    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" maxlength="100" autocomplete="off" >
    <hr>
    <label for="email"><b>email</b></label>
    <input type="email" placeholder="ex:@juan karlos" name="email" id="email"autocomplete="off" >
    <hr>
    <label for="mobile"><b>mobile</b></label>
    <input type="text" placeholder="63+" name="mobile" id="mobile" maxlength="11" autocomplete="off" >
    <hr>
    <label for="date"><b>date of incident</b></label>
    <input type="date" name="date" id="date" >
    <hr>
    <label for="Cause"><b>Cause of incident</b></label>
    <input type="text" name="Cause" id="Cause" >
    <hr>
            <input type="submit" name="insert" value="insert">

            <input type="submit" name="update" value="Update">

            <input type="submit" name="delete" value="Delete">

            <div class="container">
              <form action="" method="POST">
                <label>Find your name</label>
                  <input type="text" name="firstname"  id="firstname" placeholder="Enter User ID">
                  <input type="submit" name="search" value="Find">

               
    </div>

    <!--   <table class="table" name="search">
        <thead>
          <tr>
            <th scope="col">employeID</th>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">Age</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Date</th>
            <th scope="col">Mobile</th>
            <th scope="col">Cause</th>
    </form>-->
          </tr>
        </thead>
        <tbody>
        </form>
        </div>
    </body>
    </html>